# taxiapp

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cytiouser/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/taxiapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/mx/com/cytio/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
components/AddressInfo/: Driver.js  StarsRate.js  index.js  style.js  styles.js  variables.js
components/ChangePassword/: index.js
components/Directory/: SitioItem.js  index.js  style.js
components/DrawerMenu/: index.js
components/EditEmail/: index.js  style.js
components/EditName/: index.js
components/EditPhone/: index.js  style.js
components/Home/: index.js
components/LandingPage/: index.js
components/Layouts/: AuthLayout.js
components/Loading/: index.js
components/Login/: AfterLoginModal.js  index.js
components/Map/: ConfirmModal.js  StepTooltip.js  index.js  style.js  styles.js
components/Modal/: index.js
components/Profile/: index.js  style.js
components/Signup/: index.js
components/SimpleLoading/: index.js
ios/: Podfile
ios/cytio/: AppDelegate.m  Info.plist
ios/cytio.xcodeproj/: project.pbxproj
ios/cytio.xcodeproj/xcshareddata/xcschemes/: cytio-tvOS.xcscheme  cytio.xcscheme
ios/cytio.xcworkspace/: contents.xcworkspacedata
ios/cytioTests/: cytioTests.m
ios/taxiapp/: AppDelegate.m  Info.plist
ios/taxiapp.xcodeproj/: project.pbxproj
ios/taxiapp.xcodeproj/xcshareddata/xcschemes/: taxiapp-tvOS.xcscheme  taxiapp.xcscheme
ios/taxiapp.xcworkspace/: contents.xcworkspacedata
ios/taxiapp/Base.lproj/: LaunchScreen.xib
ios/taxiapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/taxiapp/Images.xcassets/logo2.imageset/: Contents.json
ios/taxiappTests/: taxiappTests.m
routes/: ExternalRoutes.js  InternalRoutes.js
services/: information.js
states/: session.js  trip.js
utils/: api.js
